name: mobile_internship_1
description: A new Flutter project.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=2.19.1 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  # Annotations
  freezed_annotation: ^2.2.0
  json_annotation: ^4.8.0

  # Routing
  auto_route: ^5.0.4

  # Dependency Injection
  get_it: ^7.2.0
  injectable: ^2.1.0

  # Bloc
  flutter_bloc: ^8.1.2
  bloc_concurrency: ^0.2.1

  # Core packages
  intl: ^0.18.0
  rxdart: ^0.27.7

  # Local storage
  shared_preferences: ^2.0.18
  flutter_secure_storage: ^8.0.0

  # Network
  dio: ^5.0.2
  retrofit: ^4.0.1
  connectivity_plus: ^3.0.3

  # Icons
  cupertino_icons: ^1.0.5

  # Widgets
  flutter_svg: ^2.0.3
  dropdown_button2: ^2.0.0

dev_dependencies:
  # Tests
  flutter_test:
    sdk: flutter
  bloc_test: ^9.1.1
  mocktail: ^0.3.0

  # Code generation
  build_runner: ^2.3.3
  freezed: ^2.3.2
  json_serializable: ^6.6.1
  auto_route_generator: ^5.0.3
  injectable_generator: ^2.1.4
  retrofit_generator: ^6.0.0+1

  # Static analysis
  flutter_lints: ^2.0.1
  dart_code_metrics: ^5.6.0

flutter:
  uses-material-design: true
